<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Modal</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    form{
        margin: 0 auto;
        padding: 20px;
    }
    .inputbox{
        display: block;
        margin: 20px 0;
        position: relative;
    }
    .inputbox p{
        top: 0;
        padding: 0;
        /* user-select: none; */
        margin: 0;
        position: absolute;
        padding: 0 5px;
        transform: translate(5px, 10px);
        transition: all;
        color: rgb(13, 72, 123);
    }
    .inputbox input:focus {
        outline: none;
        border: 1px solid rgb(27, 27, 79);
    }
    .inputbox input{
        padding: 10px;
        border: 1px solid rgba(9, 21, 67, 0.345);
        border-radius: 5px;
        background: transparent;
    }
    
    .inputbox input:focus + p, .inputbox input:not(:placeholder-shown) + p{
        background: white;
        transform: translateY(-8px);
        margin-left: 10px;
        font-size: 80%;
        transition: transform 0.4s;
    }
    input::-webkit-input-placeholder{
        color: transparent;
    }
    /* CSS Modal */
    .modal{
        transform: translateY(-1000px);
        position: fixed;
        z-index: 2;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 0.5s;
    }
    .modalcontent{
        background-color: #fefefe;
        margin: 10% auto;
        border: 1px solid #888;
        width: 80%;
    }
    .close{
        color: grey;
        float: right;
        margin-right: 10px;
        font-size: 200%;
        font-weight: bold;
    }
    .close:hover, .close:focus{
        cursor: pointer;
    }
 

</style>

<body>
    <button id="btn">Show Modal</button>
    <div id="modalinputadd" class="modal">
        <div class="modalcontent">
            <span class="close">&times;</span>
            <form>
                <label class="inputbox">
                    <input type="text" required placeholder=".">
                    <p>Full Name</p>
                </label>
                <label class="inputbox">
                    
                    <input type="email" required placeholder=".">
                    <p>Email Address</p>
                </label>
                <label class="inputbox">
                    
                    <input type="text" required placeholder=".">
                    <p>Phone Number</p>
                </label>
                <label class="inputbox">
                    
                    <input type="text" required placeholder=".">
                    <p>Address</p>
                </label>
                <input type="submit" value="Simpan Data">
                
            </form>
        </div>
    </div>
    <script>
        var modal = document.getElementById('modalinputadd')
        var close = document.getElementsByClassName('close')[0];
        var button = document.getElementById('btn');

        button.onclick= function(){
            modal.style.transform = "translateY(0)"
        }
        close.onclick= function(){
            modal.style.transform = "translateY(-1000px)"
        }
        window.onclick = function(event){
            if (event.target == modal){
                modal.style.transform = "translateY(-1000px)"
            }
        }
    </script>

</body>
</html>